//                               █         █    █            ▄▄▄▀▀▀▀▀▀▄▄▄        █▀▀▀▀▀▀▀▀▀▀█
//                               █        █     █          ▄▀            ▀▄      █          █
//                               █       █      █        ▄▀                ▀▄    █          █
//                               █      █       █        █                  █    █          █
//                               █     █        █       █                    █   █          █
//                               █    █         █       █                    █   █▄▄▄▄▄▄▄▄▄▄█
//                               █   █ █        █       █                    █   █      █
//                               █  █   █       █        █                  █    █       █
//                               █ █     █      █        ▀▄                ▄▀    █        █
//                               ██       █     █          ▀▄            ▄▀      █         █
//                               █         █    █▄▄▄▄▄▄▄▄    ▀▀▀▄▄▄▄▄▄▀▀▀        █          █
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        td_left_braceless: td_left_braceless {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LEFT_BRACELESS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET>, <&kp RG(LEFT_BRACKET)>;
        };

        td_right_bracceless: td_right_bracceless {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_RIGHT_BRACCELESS";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACKET>, <&kp RG(RIGHT_BRACKET)>;
        };

        td_minus: td_minus {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_MINUS";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp UNDERSCORE>;
        };

        td_equal: td_equal {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_EQUAL";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&kp PLUS>;
        };

        td_semi_colon: td_semi_colon {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SEMI_COLON";
            #binding-cells = <0>;
            bindings = <&kp COLON>, <&kp SEMI>;
        };

        td_quote: td_quote {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_QUOTE";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp DOUBLE_QUOTES>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            // ┌───────────────────────────────────────────────────────────┐

            label = "BASE";

            // └───────────────────────────────────────────────────────────┘
            /*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │    Q    │    W    │    F    │    P    │    G    │                    │    J    │    L    │    U    │    Y    │    ;    │   
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │   TAB   │    A    │    R    │    S    │    T    │    D    │                    │    H    │    N    │    E    │    I    │    O    │    "    │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │   DEL   │    Z    │    X    │    C    │    V    │    B    ││  MUTE  ││PLY/PSE ││    K    │    M    │    ,    │    .    │    /    │    \    │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │  CTRL   │  LOWER  │  SPACE  │   ALT   ││ CMD/WIN │  ENTER  │  RAISE  │  BSPCE  │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */

            bindings = <
                          &kp Q  &kp W  &kp E         &kp R                 &kp T                                                                &kp Y                     &kp U        &kp I        &kp O    &kp P
&mt ESCAPE GRAVE          &kp A  &kp S  &kp D         &hm LEFT_SHIFT F      &kp G                                                                &kp H                     &hm RSHFT J  &kp K        &kp L    &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&mt LEFT_SHIFT BACKSLASH  &kp Z  &kp X  &kp C         &kp V                 &kp B                 &trans            &trans                       &kp N                     &kp M        &kp COMMA    &kp DOT  &kp SLASH         &kp SEMICOLON
                                        &lt 1 ESCAPE  &mt LEFT_SHIFT SPACE  &mt LEFT_ALT RG(TAB)  &mt LEFT_GUI TAB  &mt RIGHT_CONTROL BACKSPACE  &mt RG(RIGHT_ALT) DELETE  &lt 2 SPACE  &lt 1 ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        NumSym {
            bindings = <
           &kp N1           &kp N2       &kp N3     &kp N4                &kp N5                                 &kp N6             &kp N7            &kp N8         &kp N9            &kp N0
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                  &kp PLUS           &kp EQUAL         &kp MINUS      &kp UNDERSCORE    &kp LEFT_BRACE  &kp RIGHT_BRACE
&kp PIPE   &kp ASTERISK     &kp PERCENT  &kp CARET  &kp AMPERSAND         &kp ASTERISK           &trans  &trans  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp LESS_THAN  &kp GREATER_THAN  &kp QUESTION    &kp COLON
                                         &trans     &trans                &trans                 &trans  &trans  &trans             &trans            &trans
            >;
        };

        function {
            label = "func";
            bindings = <
             &kp F1   &kp F2   &kp F3           &kp F4           &kp F5                   &rgb_ug RGB_TOG  &kp C_VOLUME_DOWN  &kp K_MUTE    &kp C_VOLUME_UP  &bt BT_CLR_ALL
&bootloader  &kp F6   &kp F7   &kp F8           &kp F9           &kp F10                  &kp LEFT_ARROW   &kp DOWN_ARROW     &kp UP_ARROW  &kp RIGHT        &kp PAGE_UP     &bootloader
&kp F16      &kp F11  &kp F12  &kp F13          &kp F14          &kp F15  &trans  &trans  &msc SCRL_LEFT   &msc SCRL_DOWN     &msc SCRL_UP  &msc SCRL_RIGHT  &kp PAGE_DOWN   &ext_power EP_TOG
                               &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &trans   &trans  &trans  &trans           &trans             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
